# Movie-Finder

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/getmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmovies/: SharedPrefUtil.java  YoutubeFailerRecovery.java
app/src/main/java/com/example/getmovies/adapter/: AllMoviesPagedAdapter.java  FavAdapter.java  MoviesAdapter.java  TVPagedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/getmovies/dataSource/movies/: MoviesDataSource.java  MoviesDataSourceFactory.java  PopularDataSource.java  PopularDataSourceFactory.java  TopRatedDataSource.java  TopRatedDataSourceFactory.java
app/src/main/java/com/example/getmovies/dataSource/tv/: AllTVDataSource.java  AllTVFactory.java  PopularTVDataSource.java  PopularTVFactory.java  TopRatedTVDataSource.java  TopRatedTVFactory.java
app/src/main/java/com/example/getmovies/db/: AppDatabase.java  MovieDao.java
app/src/main/java/com/example/getmovies/model/: Movie.java  MovieShortDetails.java
app/src/main/java/com/example/getmovies/model/responses/: AllMoviesResponse.java  MoveDetailsResponse.java  MovieVideosResponse.java  MoviesResponse.java  Result.java
app/src/main/java/com/example/getmovies/model/responses/tvResponse/: Result.java  TVResponse.java
app/src/main/java/com/example/getmovies/movieInterface/: LoadData.java
app/src/main/java/com/example/getmovies/remote/: APIInterface.java  RetrofitClient.java
app/src/main/java/com/example/getmovies/repositories/: AllMoviesRepositories.java  DBRepository.java  MovieVideoRepository.java  TVRepository.java
app/src/main/java/com/example/getmovies/ui/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/getmovies/ui/fragments/: FavFragment.java
app/src/main/java/com/example/getmovies/viewModel/: AllMoviesViewModel.java  AllTVViewModel.java  DBViewModel.java  MovieVideosViewModel.java  PopularMoviesViewModel.java  PopularTVViewModel.java  TopRatedMoviesViewModel.java  TopRatedTVViewModel.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_details.xml  activity_fav.xml  activity_main.xml  content_detail.xml  content_main_movies.xml  content_main_tv.xml  fav_movie_card.xml  fragment_all_movies.xml  fragment_all_tv.xml  fragment_movie_container.xml  fragment_pobular.xml  fragment_popular_tv.xml  fragment_top_rated.xml  fragment_top_rated_tv.xml  fragment_tvcontainer.xml  movie_card.xml
app/src/main/res/menu/: fav_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/getmovies/: ExampleUnitTest.java
(+9 files in other folders)
